{
  "manifest_version": 3,
  "name": "Bifocal Tab",
  "version": "1.0.0",
  "description": "Split new tab: search on one half, bookmark-backed speed dials and groups on the other.",
  "minimum_chrome_version": "108",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "permissions": [
    "bookmarks",
    "storage",
    "favicon",
    "declarativeNetRequestWithHostAccess",
    "webNavigation"
  ],
  "host_permissions": [
    "*://*.google.com/*"
  ],
  "optional_host_permissions": [
    "*://*/*"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "frame_unblock",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
